.modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  overflow: auto;
}

.modal .title {
  margin: 2rem;
}

.modal .close {
  position: inherit;
  right: 5%;
  top: 5%;
  font-size: 30px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-radius: 100px;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
}

.modal .close:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.modal .details-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  text-align: left;
  width: 90%;
  margin: auto;
}

.modal .details-section .image-section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal .details-section .image-section img {
  width: 50%;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.modal .details-section .details {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal .details-section .details p {
  margin: 1rem;
  font-size: 1.2rem;
}

.modal .details-section .details p span {
  font-weight: bold;
}

.modal .similar {
  width: 90%;
  text-align: left;
  padding: 1rem;
  margin: 1rem auto;
}

.modal .similar .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: auto;
  position: relative;
}

.hide {
  display: none;
}
/*# sourceMappingURL=Modal.css.map */